# hermes-websites-backend-service

./: .gitignore  README  README.md  azure-pipelines.yml  buildspec.yml  pom.xml
src/main/java/exceptions/: ImageException.java
src/main/java/ro/societateahermes/backendservice/: HermesBackendServiceMain.java
src/main/java/ro/societateahermes/backendservice/configuration/: CorsFilter.java  InitialDbDataConfiguration.java  SimpleCorsFilter.java  SpringDocSwaggerFix.java  ThymeleafConfiguration.java
src/main/java/ro/societateahermes/backendservice/controller/: ActivityController.java  ActivityControllerInterface.java  CDMemberControllerInterface.java  EditionController.java  EditionControllerInterface.java  EmailControllerInterface.java  EventController.java  FilesController.java  FormController.java  ImageControllerInterface.java  NewsFeedController.java  TimeLineControllerInterface.java  TimelineControllerInterface.java  UserController.java  UserControllerInterface.java
src/main/java/ro/societateahermes/backendservice/controller/controllerImplementation/: ActivityController.java  AuthController.java  CDMemberControllerImplementation.java  EditionController.java  EditionControllerImplementation.java  EmailControllerImplementation.java  EventController.java  ExceptionController.java  FormController.java  GoodToGoController.java  ImageControllerImplementation.java  NewsFeedController.java  OfferController.java  RecruitmentController.java  SponsorController.java  TimeLineControllerImplementation.java  TimelineControllerImplementation.java  UserController.java
src/main/java/ro/societateahermes/backendservice/controller/converters/: CDMemberConverter.java
src/main/java/ro/societateahermes/backendservice/controller/exceptionController/: ExceptionController.java
src/main/java/ro/societateahermes/backendservice/entities/: Activity.java  Admin.java  BoardRole.java  CDMember.java  ERole.java  Edition.java  EditionImage.java  EditionMediaDeletion.java  EditionMediaUpload.java  EditionVideo.java  Email.java  EmailTemplates.java  Event.java  EventDTO.java  FileData.java  Image.java  ImageType.java  NewsFeedPost.java  Offer.java  Participation.java  PurchasedPackage.java  Recruitment.java  Role.java  Sponsor.java  TimeLine.java  Timeline.java  UploadResponseMessage.java  User.java  Video.java
src/main/java/ro/societateahermes/backendservice/entities/DTO/: ActivityDTO.java  AnswerDTO.java  CDMemberDTO.java  EventDTO.java  MySubmissionDTO.java  NotificationSwitchDTO.java  NotificationSwitchDTO.java~merged  SponsorDTO.java  UserDTO.java
src/main/java/ro/societateahermes/backendservice/entities/cdMember/: CDMember.java  Department.java  DepartmentRole.java  Role.java
src/main/java/ro/societateahermes/backendservice/entities/dto/: ActivityDTO.java  CDMemberDTO.java  EditionDto.java  EditionImageDto.java  EditionVideoDto.java  EventDTO.java  FormDto.java  FullActivityDTO.java  MySubmissionDTO.java  NewsFeedDTO.java  NotificationSwitchDTO.java  OfferDTO.java  OptionDto.java  QuestionDto.java  RecruitmentDTO.java  SponsorDTO.java  TimelineDTO.java  UserDTO.java
src/main/java/ro/societateahermes/backendservice/entities/form/: Answer.java  Form.java  Option.java  Question.java  QuestionType.java  (+1 more)
src/main/java/ro/societateahermes/backendservice/exceptions/: ImageException.java  RestExceptionHandler.java  UnathorizeException.java
src/main/java/ro/societateahermes/backendservice/mappers/: ActivityMapperInterface.java  EventMapperInterface.java  TimelineMapperInterface.java
src/main/java/ro/societateahermes/backendservice/repository/: ActivityRepositoryInterface.java  AdminRepositoryInterface.java  AnswerRepositoryInterface.java  CDMemberRepositoryInterface.java  EditionImageRepository.java  EditionRepository.java  EventRepositoryInterface.java  FileSystemRepository.java  FormRepository.java  ImageRepository.java  ImageRepositoryInterface.java  NewsFeedRepositoryInterface.java  OfferRepositoryInterface.java  OptionRepository.java  ParticipationRepositoryInterface.java  QuestionRepository.java  RecruitmentRepositoryInterface.java  RoleRepositoryInterface.java  SponsorRepositoryInterface.java  SubmissionRepositoryInterface.java  TimeLineRepositoryInterface.java  TimelineRepositoryInterface.java  UserRepositoryInterface.java  VideoRepository.java
src/main/java/ro/societateahermes/backendservice/security/: WebSecurityConfig.java
src/main/java/ro/societateahermes/backendservice/service/: ActivityServiceInterface.java  AnswerServiceInterface.java  CDMemberServiceInterface.java  EditionServiceInterface.java  EmailServiceInterface.java  EventService.java  EventServiceInterface.java  FileService.java  FormServiceInterface.java  ImageServiceInterface.java  NewsFeedEventServiceInterface.java  NewsFeedServiceInterface.java  OfferServiceInterface.java  ParticipationServiceInterface.java  RecruitmentServiceInterface.java  SponsorServiceInterface.java  SubmissionServiceInterface.java  TimeLineServiceInterface.java  TimelineServiceInterface.java  UserServiceInterface.java
src/main/java/ro/societateahermes/backendservice/utils/: FileUtils.java  PermissionChecker.java  RolesActiveUser.java
src/main/java/utils/: FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/email-templates/: before-event-reminder-email.html  confirmation-email.html  during-event-reminder-email.html
(+53 files in other folders)
